.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 7em;
}
.colorContainer {
  justify-self: end;
  display: grid;
  justify-items: end;
  height: fit-content;
  grid-template-rows: repeat(6, 1fr);
  grid-auto-flow: column; /* New items will be placed in new columns */
  grid-gap: 0.5em;
}
.colorChoice {
  width: 2em;
  height: 2em;
}
.profilePicture {
  bottom: -16%;
  left: 25%;
  width: 50%;
  aspect-ratio: 1;
}
.username {
  position: absolute;
  left: 50%;
  bottom: 23%;
  width: 75%;
  text-align: center;
  font-family: Lato;
  font-weight: 900;
  font-size: 1.5em;
  background-color: transparent;
  /* -webkit-text-stroke: 0.5px #8c8c7a; */
  border-width: 0;
  outline: transparent;
  color: white;
  border-bottom: 2px solid whitesmoke;
  transform: translate(-50%, 0%);
  -webkit-transform: translate(-50%, 0%);
  -moz-transform: translate(-50%, 0%);
  -o-transform: translate(-50%, 0%);
}
.card {
  position: relative;
  flex-shrink: 0;
}

/* media screen and max width 490 we put the colocContainer on flex index 2 and we put the container on flex direction column */
@media screen and (max-width: 490px) {
  .colorContainer {
    order: 2;
    grid-auto-flow: row;
    height: fit-content;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: none;
  }
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3em;
  }
}
